# Macos (Darwin) scaling is wack compared to linux. This just allows me to have a consistent font_size
# between the two
font_size 14.0

# Applies only when title includes "nvim"
match title:nvim

# Map Command + <key> to Control + <key>
map cmd+h send_text all \x08
map cmd+j send_text all \x0A
map cmd+k send_text all \x0B
map cmd+l send_text all \x0C
map cmd+w send_text all \x17
map cmd+c send_text all \x03
map cmd+v send_text all \x16
map cmd+z send_text all \x1A
map cmd+s send_text all \x13
map cmd+slash send_text all \x1f
map cmd+n send_text all \x0e
map cmd+p send_text all \x10
map cmd+f send_text all \x06
map cmd+b send_text all \x02
map cmd+space send_text all \x00
map cmd+o send_text all \x0f
map cmd+i send_text all \x09
map cmd+r send_text all \x12
map cmd+q send_text all \x11

# Tab management
map cmd+shift+t new_tab
map cmd+shift+w close_tab
map cmd+shift+h previous_tab
map cmd+shift+l next_tab
map cmd+shift+j move_tab_forward
map cmd+shift+k move_tab_backward
